<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="mars_jezero">
      <pose>0 0 8 0 0 0</pose>
      <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
           <mesh><uri>model://mars_jezero/meshes/mars.stl</uri></mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
           <mesh><uri>model://mars_jezero/meshes/mars.stl</uri></mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
